.one-card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px 20px 10px 20px;
}

.one-card__image {
  min-height: 280px;
  width: 100%;
  margin-bottom: 15px;
}

.one-card__pic {
  display: block;
  object-fit: cover;
  width: 100%;
}

.one-card__definition {
  min-width: 280px;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}

.one-card__like {
  margin: 0;
  margin-bottom: 16px;
}

.one-card__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.one-card__author {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media (min-width: $tablet-width) {
  .one-card {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    box-sizing: border-box;
  }
}

@media (min-width: $tablet-width) {
  .one-card__1 {
    min-width: 648px;
  }

  .one-card__2 {
    min-width: 324px;
  }
}

@media (min-width: $tablet-width) {
  .one-card__image {
    display: block;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
  }

  .one-card__image--2 {
    min-height: 267px;
  }

  .one-card__image--3 {
    min-height: 267px;
  }

  .one-card__image--4 {
    min-height: 267px;
  }
}

@media (min-width: $desktop-width) {
  .one-card__image {
    grid-row: 1/2;
  }
}

@media (min-width: $tablet-width) {
  .one-card__definition {
    min-width: 225px;
    width: 209px;
    margin: 22px 0 15px 20px;
  }

  .one-card__definition--width {
    width: 237px;
  }
}

@media (min-width: $desktop-width) {
  .one-card__definition {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #ffffff;
    padding: 17px 0 10px 23px;
    margin: 0;
    margin-top: 187px;
    width: 175px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 33333;
    line-height: 26px;
  }

  .one-card__definition--width {
    width: 575px;
    margin-top: 324px;
    line-height: 21px;
  }
}

@media (min-width: $tablet-width) {
  .one-card__like {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80px;
    margin: 28px 0 20px auto;
  }

  .one-card__like--width {
    width: 324px;
    justify-content: end;
    align-items: center;
  }
}

@media (min-width: $desktop-width) {
  .one-card__like {
    justify-content: end;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    padding: 28px 0 20px 0;
    width: 150px;
    margin-top: 187px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 33333;
  }

  .one-card__like--width {
    width: 600px;
    margin-top: 320px;
  }
}

@media (min-width: $tablet-width) {
  .one-card--1 {
    min-width: 648px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .one-card--2 {
    min-width: 324px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .one-card--3 {
    min-width: 324px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .one-card--4 {
    min-width: 324px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

@media (min-width: $desktop-width) {
  .one-card--1 {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 1200px;
    min-height: 400px;
  }

  .one-card--2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 400px;
    min-height: 267px;
  }

  .one-card--3 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    min-height: 267px;
  }

  .one-card--4 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 400px;
    min-height: 267px;
  }
}
